<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu Mono Locrio</title>
</head>
    <style>
  .canva-container {
    position: relative;
    width: 100%;
    max-width: 800px; /* Ajusta este valor si es necesario */
    margin: auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(63, 69, 81, 0.16);
  }

  .canva-container::before {
    content: "";
    display: block;
    padding-top: 141.4286%; /* Mantiene la relación de aspecto */
  }

  .canva-iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  @media (max-width: 600px) {
    .canva-container {
      max-width: 100%;
    }
  }
</style>
<body>

    <div class="canva-container">
    <iframe 
    loading="lazy"
    src="https://www.canva.com/design/DAGi5h2zli4/1PnFiYdOK67a7vuTbh_fzA/view"
    allowfullscreen
    class="canva-iframe">
  </iframe>
</div>
</body>
</html>
